# E-Advisor

./: settings.gradle.kts
app/: ApiResponse.java  CustomDialogClass.java  build.gradle.kts
app/src/androidTest/java/com/example/e_advisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_advisor/: AddCareer.java  AddCourse.java  AddExamTip.java  CGPACalculator.java  CareerDetails.java  CareerGuide.java  CourseRecommendation.java  ExamsTips.java  LoginActivity.java  MainActivity.java  Material.java  MaterialDetails.java  RegisterActivity.java
app/src/main/java/com/example/e_advisor/response_objects/: ApiResponse.java  CareerResponseObject.java  CourseApiResponse.java  CoursesApiResponse.java  CoursesTagsObject.java  ExamTipApiResponse.java  LoginApiResponse.java  MaterialCoursesResponse.java  MaterialResponse.java  Message.java  MessageObject.java  QualificationsResponse.java  ResetPasswordResponse.java  TagsObject.java  TipsApiResponse.java
app/src/main/java/com/example/e_advisor/resquest_objects/: CareerRequestObject.java  CourseRecommendationRequestObject.java  CreateCourseRequestObject.java  CreateTipsRequest.java  MessageRequest.java  (+4 more)
app/src/main/res/color/: chip_background_selector.xml  nav_item_colors.xml
app/src/main/res/drawable/: circle_background.xml  edit_text_bg.xml  ic_about.xml  ic_career_guide.xml  ic_career_guide_2.xml  ic_chat_24.xml  ic_course_guide.xml  ic_exam_tips.xml  ic_padlock.xml  ic_send.xml  ic_settings.xml  ic_website.xml  item_background.xml  progress_primary_200.xml  refs.xml  rounded_button_bg.xml  rounded_coners_white.xml  rounded_corner.xml  rounded_purple_2.xml  rounded_purple_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_career.xml  activity_add_course.xml  activity_add_exam_tip.xml  activity_career_details.xml  activity_career_guide.xml  activity_cgpacalculator.xml  activity_course_recommendation.xml  activity_exams_tips.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_details.xml  activity_register.xml  admin_spinner_item.xml  career_list_item.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  item_conversation_user.xml  item_course.xml  item_course_input.xml  item_exam_tip.xml  item_message_received.xml  item_message_sent.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_advisor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
