<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCareer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_career_guide_2"
                app:tint="@color/dark_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_circle_outline_24"
                app:tint="@color/dark_blue"
                android:layout_marginTop="-30dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/dark_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:text="@string/create_career"/>
            <EditText
                android:id="@+id/TitleEditText"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:autofillHints=""
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:hint="@string/title"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_bg" />
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:autofillHints="postalAddress"
                android:hint="@string/describe_this_career"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/black_cursor" />

            <Spinner
                android:id="@+id/qualifications"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_bg"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/courseChipGroup"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/edit_text_bg"/>
            <EditText
                android:id="@+id/careerTagsEditText"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:autofillHints=""
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:hint="@string/tips"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_bg" />

            <EditText
                android:id="@+id/tipsEditText"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:autofillHints=""
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:hint="@string/tags"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_bg" />
            <Button
                android:layout_height="65dp"
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:backgroundTint="@color/dark_blue"
                android:textSize="9pt"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>